#id locator for login page header text
loginPageHeaderText=logInPanelHeading

#idLocator for username locator
userNameProperty=txtUsername

#name locator for password element
passwordProperty=txtPassword

#class locator for login button
loginButtonProperty=button

#id locator for login page invalid message
loginPageInvalidErrorMessage=spanMessage

#id locator for Home page wecome admin
homePageWelcomeProperty=welcome

#Text locator for logout link
logOutLinkTextProperty=Logout